<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>329</LabelID>
    <LabelName>根据会员ID输出会员名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam>UID,0,1,会员ID</LabelParam>
    <LabelTable>ZL_User</LabelTable>
    <LabelField>UserName</LabelField>
    <LabelWhere> ZL_User.UserID=@UID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="UserName"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User","tb_s":""}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>