<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>330</LabelID>
    <LabelName>根据主帖ID传出最新回帖ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>夜场吧专用</LabelCate>
    <LabelDesc />
    <LabelParam>PID,0,1,主帖ID</LabelParam>
    <LabelTable>ZL_Guest_Bar</LabelTable>
    <LabelField>CUser</LabelField>
    <LabelWhere> pid=@PID</LabelWhere>
    <LabelOrder>cdate desc</LabelOrder>
    <LabelContent>&lt;i class="fa fa-comment"&gt;&lt;/i&gt; &lt;a href="PostSearch?uid={Field="CUser"/}" &gt;{ZL.Label id="根据会员ID输出会员名" UID="{Field="CUser"/}" /}&lt;/a&gt;</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Guest_Bar","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>