<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>322</LabelID>
    <LabelName>获取当前用户贴吧勋章数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>夜场吧专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_Guest_Medals</LabelTable>
    <LabelField>COUNT(*) As num</LabelField>
    <LabelWhere>UserID={ZL:GetuserID()/}</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Guest_Medals","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>