<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>326</LabelID>
    <LabelName>获取指定帖子</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>夜场吧专用</LabelCate>
    <LabelDesc />
    <LabelParam>pID,0,1,帖子ID</LabelParam>
    <LabelTable>ZL_Guest_BarView</LabelTable>
    <LabelField>ID,Title,CateID</LabelField>
    <LabelWhere>ID=@pID</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;a href="/PItem?ID={Field="ID"/}"&gt;{Field="Title"/}&lt;/a&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Guest_BarView","tb_s":""}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>