<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>327</LabelID>
    <LabelName>输出指定板块帖子_带视频</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>夜场吧专用</LabelCate>
    <LabelDesc />
    <LabelParam>CateID,0,1,板块ID|ShowNum,5,1,显示数</LabelParam>
    <LabelTable>ZL_Guest_Bar</LabelTable>
    <LabelField>Title,Subtitle,ID,style</LabelField>
    <LabelWhere>CateID=@CateID And style like '%UploadFiles/Video%' And Status=99</LabelWhere>
    <LabelOrder>ID ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;a href="/PItem?ID={Field="ID"/}"&gt;
{Field="style"/}
&lt;p&gt;{Field="Title"/}&lt;/p&gt;
&lt;/a&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Guest_Bar","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>