<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>324</LabelID>
    <LabelName>输出当前用户胸章列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>夜场吧专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_Guest_Medals</LabelTable>
    <LabelField>Sender,CDate,BarID</LabelField>
    <LabelWhere>Sender={ZL:GetuserID()/}</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;table class="table table-striped table-bordered table-hover nodelist_div"&gt;
&lt;tbody&gt;
&lt;tr class="text-center"&gt;
&lt;td&gt;胸章颁发者ID&lt;/td&gt;
&lt;td&gt;胸章颁发者&lt;/td&gt;
&lt;td&gt;胸章颁发时间&lt;/td&gt;
&lt;td&gt;胸章颁发帖子&lt;/td&gt;
&lt;/tr&gt;
{Repeate}
&lt;tr class="text-center"&gt;
&lt;td&gt;{Field="Sender"/}&lt;/td&gt;
&lt;td&gt;{ZL.Label id="获取指定会员名" UserID="{Field="Sender"/}" /}&lt;/td&gt;
&lt;td&gt;{ZL:FormatDate({Field="CDate"/},yyyy-MM-dd HH:mm:ss)/}&lt;/td&gt;
&lt;td&gt;{ZL.Label id="获取指定帖子" pID="{Field="BarID"/}" /}&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}
&lt;/tbody&gt;
&lt;/table&gt;
&lt;tr colspan="4"&gt;{ZL.Page id="响应式列表分页v4"/}&lt;tr&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Guest_Medals","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>